FileExplorer/View/BrowserTabView.xaml

<UserControl x:Class="FileExplorer.View.BrowserTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxfui="http://schemas.devexpress.com/winfx/2008/xaml/core/filteringui"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:main="clr-namespace:FileExplorer"
             xmlns:common="clr-namespace:FileExplorer.Core"
             xmlns:controls="clr-namespace:FileExplorer.Controls">

    <UserControl.Resources>
        <Style TargetType="dxg:GridCard">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ContentControl Template="{DynamicResource {dxgt:GridCardThemeKey ResourceKey=ContainerTemplate}}"
                                        Style="{Binding Path=(dxg:GridControl.ActiveView).CardStyle, RelativeSource={RelativeSource TemplatedParent}}">
                            <ContentControl Template="{DynamicResource {dxgt:GridCardThemeKey ResourceKey=DataContentTemplate}}" ClipToBounds="False">
                                <dxg:GridCardContentPresenter Margin="0" Style="{DynamicResource {dxgt:GridCardThemeKey ResourceKey=ContentPresenterStyle}}" ClipToBounds="False" />
                            </ContentControl>
                        </ContentControl>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>        
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>        
        <dx:DialogService DialogWindowStartupLocation="CenterOwner" DialogStyle="{StaticResource DialogWindowStyle}" />
    </dxmvvm:Interaction.Behaviors>

    <dx:LoadingDecorator>
        <dxlc:DockLayoutControl>
            <dxlc:DockLayoutControl.ItemSizerStyle>
                <Style TargetType="dxlc:ElementSizer">
                    <EventSetter Event="PreviewMouseDoubleClick" Handler="ElementSizer_PreviewMouseDoubleClick" />
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ElementSizer_PreviewMouseLeftButtonUp" />
                </Style>
            </dxlc:DockLayoutControl.ItemSizerStyle>
            <dxr:RibbonControl dxlc:DockLayoutControl.Dock="Top" RibbonTitleBarVisibility="Collapsed" RibbonStyle="Office2019" ToolbarShowMode="Hide"
                               ShowApplicationButton="False" AllowCustomization="False" IsSimplified="{Binding Settings.SimplifiedRibbon, Mode=TwoWay}">
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage Caption="{Binding Home, Source={StaticResource ResourceProvider}}">                        
                        <dxr:RibbonPageGroup Caption="{Binding Clipboard, Source={StaticResource ResourceProvider}}">
                            <dxb:BarButtonItem x:Name="PinToQuickAccess" Content="{Binding PinToQuickAccess, Source={StaticResource ResourceProvider}}"
                                               Command="{Binding PinToQuickAccessCommand}" CommandParameter="{Binding SelectedItem, ElementName=FileList}"
                                               IsVisible="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                                               Glyph="/Assets/Images/Pin16.png" LargeGlyph="/Assets/Images/Pin32.png" />
                            <dxb:BarButtonItem x:Name="UnpinFromQuickAccess" Content="{Binding UnpinFromQuickAccess, Source={StaticResource ResourceProvider}}"
                                               Command="{Binding UnpinFromQuickAccessCommand}" CommandParameter="{Binding SelectedItem, ElementName=FileList}"
                                               IsVisible="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                                               Glyph="/Assets/Images/Unpin16.png" LargeGlyph="/Assets/Images/Unpin32.png" />
                            <dxb:BarButtonItem x:Name="Copy" Content="{Binding Copy, Source={StaticResource ResourceProvider}}" KeyGesture="Ctrl+C"
                                               Command="{Binding CopyToClipboardCommand}" CommandParameter="{Binding SelectedItems, ElementName=FileList}"
                                               Glyph="/Assets/Images/Copy16.png" LargeGlyph="/Assets/Images/Copy32.png" />
                            <dxb:BarButtonItem x:Name="Paste" Content="{Binding Paste, Source={StaticResource ResourceProvider}}" KeyGesture="Ctrl+V"
                                               Command="{Binding PasteFromClipboardCommand}"
                                               Glyph="/Assets/Images/Paste16.png" LargeGlyph="/Assets/Images/Paste32.png" />
                            <dxb:BarButtonItem x:Name="Cut" Content="{Binding Cut, Source={StaticResource ResourceProvider}}" KeyGesture="Ctrl+X"
                                               Command="{Binding CutToClipboardCommand}" CommandParameter="{Binding SelectedItems, ElementName=FileList}"
                                               Glyph="/Assets/Images/Cut16.png" />
                            <dxb:BarButtonItem x:Name="CopyPath" Content="{Binding CopyPath, Source={StaticResource ResourceProvider}}"
                                               Command="{Binding CopyPathToClipboardCommand}" CommandParameter="{Binding SelectedItems, ElementName=FileList}"
                                               Glyph="/Assets/Images/CopyPath16.png" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="{Binding Organize, Source={StaticResource ResourceProvider}}">
                            <dxb:BarSubItem x:Name="MoveTo" Content="{Binding MoveTo, Source={StaticResource ResourceProvider}}"
                                            ItemLinksSource="{Binding QuickAccess.Folders}" Glyph="/Assets/Images/MoveTo16.png" LargeGlyph="/Assets/Images/MoveTo32.png">
                                <dxb:BarSubItem.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl>
                                            <dxb:BarButtonItem Content="{Binding Name}" Glyph="{Binding SmallIcon}" ToolTip="{Binding FullPath}" CommandParameter="{Binding SelectedItems, ElementName=FileList}"
                                                               Command="{DXCommand Execute='@ElementName(FileList).DataContext.MoveToItems(@ElementName(FileList).SelectedItems, FullPath)', 
                                                                                CanExecute='@ElementName(FileList).DataContext.CanMoveToItems(@ElementName(FileList).SelectedItems)'}" />
                                        </ContentControl>
                                    </DataTemplate>
                                </dxb:BarSubItem.ItemTemplate>
                            </dxb:BarSubItem>
                            <dxb:BarSubItem x:Name="CopyTo" Content="{Binding CopyTo, Source={StaticResource ResourceProvider}}"
                                            ItemLinksSource="{Binding QuickAccess.Folders}" Glyph="/Assets/Images/CopyTo16.png" LargeGlyph="/Assets/Images/CopyTo32.png">
                                <dxb:BarSubItem.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl>
                                            <dxb:BarButtonItem Content="{Binding Name}" Glyph="{Binding SmallIcon}" ToolTip="{Binding FullPath}" CommandParameter="{Binding SelectedItems, ElementName=FileList}"
                                                               Command="{DXCommand Execute='@ElementName(FileList).DataContext.MoveToItems(@ElementName(FileList).SelectedItems, FullPath)', 
                                                                                CanExecute='@ElementName(FileList).DataContext.CanMoveToItems(@ElementName(FileList).SelectedItems)'}" />
                                        </ContentControl>
                                    </DataTemplate>
                                </dxb:BarSubItem.ItemTemplate>
                            </dxb:BarSubItem>
                            <dxb:BarItemSeparator />
                            <dxb:BarSplitButtonItem x:Name="Delete" Content="{Binding Delete, Source={StaticResource ResourceProvider}}" KeyGesture="Ctrl+D"
                                                    Command="{Binding RecycleItemsCommand}" CommandParameter="{Binding SelectedItems, ElementName=FileList}"
                                                    Glyph="/Assets/Images/Delete16.png" LargeGlyph="/Assets/Images/Delete32.png">
                                <dxb:PopupMenu>
                                    <dxb:BarButtonItem Content="{Binding Recycle, Source={StaticResource ResourceProvider}}" KeyGesture="Delete"
                                                       Command="{Binding RecycleItemsCommand}" CommandParameter="{Binding SelectedItems, ElementName=FileList}" 
                                                       Glyph="/Assets/Images/Recycle16.png" />
                                    <dxb:BarButtonItem Content="{Binding PermanentlyDelete, Source={StaticResource ResourceProvider}}" KeyGesture="Shift+Delete" 
                                                       Command="{Binding DeleteItemsCommand}" CommandParameter="{Binding SelectedItems, ElementName=FileList}" 
                                                       Glyph="/Assets/Images/Delete16.png" />
                                </dxb:PopupMenu>
                            </dxb:BarSplitButtonItem>
                            <dxb:BarButtonItem x:Name="Rename" Content="{Binding Rename, Source={StaticResource ResourceProvider}}" KeyGesture="F2"
                                               Command="{Binding RenameItemsCommand}" CommandParameter="{Binding SelectedItems, ElementName=FileList}"
                                               Glyph="/Assets/Images/Rename16.png" LargeGlyph="/Assets/Images/Rename32.png" />                            
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="{Binding New, Source={StaticResource ResourceProvider}}">
                            <dxb:BarButtonItem x:Name="NewFolder" Content="{Binding NewFolder, Source={StaticResource ResourceProvider}}"
                                               Command="{Binding CreateNewFolderCommand}" KeyGesture="Ctrl+Shift+N"
                                               Glyph="/Assets/Images/NewFolder16.png" LargeGlyph="/Assets/Images/NewFolder32.png" />
                            <dxb:BarButtonItem x:Name="NewFile" Content="{Binding NewFile, Source={StaticResource ResourceProvider}}"
                                               Command="{Binding CreateNewFileCommand}"
                                               Glyph="/Assets/Images/NewTextDocument16.png" LargeGlyph="/Assets/Images/NewTextDocument32.png" />
                            <dxb:BarButtonItem x:Name="Mail" Content="{Binding Mail, Source={StaticResource ResourceProvider}}"
                                               Command="{Binding SendAsEmailCommand}" CommandParameter="{Binding SelectedItems, ElementName=FileList}"
                                               Glyph="/Assets/Images/Mail16.png" LargeGlyph="/Assets/Images/Mail32.png" />
                            <dxb:BarButtonItem x:Name="Zip" Content="{Binding Zip, Source={StaticResource ResourceProvider}}"
                                               Command="{Binding ZipItemsCommand}" CommandParameter="{Binding SelectedItems, ElementName=FileList}"
                                               IsVisible="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                                               Glyph="/Assets/Images/Zip16.png" LargeGlyph="/Assets/Images/Zip32.png" />
                            <dxb:BarButtonItem x:Name="Unzip" Content="{Binding Unzip, Source={StaticResource ResourceProvider}}"
                                               Command="{Binding UnzipCommand}" CommandParameter="{Binding SelectedItem, ElementName=FileList}"
                                               IsVisible="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                                               Glyph="/Assets/Images/Zip16.png" LargeGlyph="/Assets/Images/Zip32.png" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="{Binding Open, Source={StaticResource ResourceProvider}}">
                            <dxr:RibbonPageGroup.Resources>
                                <BitmapImage x:Key="DefaultOpenIcon" UriSource="/Assets/Images/Open16.png" />
                            </dxr:RibbonPageGroup.Resources>
                            <dxb:BarButtonItem x:Name="Properties" Content="{Binding Properties, Source={StaticResource ResourceProvider}}" KeyGesture="Alt+Enter"
                                               Command="{Binding ShowPropertiesCommand}" CommandParameter="{Binding SelectedItems, ElementName=FileList}"
                                               Glyph="/Assets/Images/Properties16.png" LargeGlyph="/Assets/Images/Properties32.png" />
                            <dxb:BarButtonItem x:Name="Open" Content="{Binding Open, Source={StaticResource ResourceProvider}}" KeyGesture="Enter"
                                               Command="{Binding OpenItemCommand}" CommandParameter="{Binding SelectedItem, ElementName=FileList}"
                                               Glyph="{Binding SelectedItem.SmallIcon, ElementName=FileList, FallbackValue={StaticResource DefaultOpenIcon}}" />
                            <dxb:BarButtonItem x:Name="OpenInNewTab" Content="{Binding OpenInNewTab, Source={StaticResource ResourceProvider}}" KeyGesture="Shift+Enter"
                                               Command="{Binding OpenInNewTabCommand}" CommandParameter="{Binding SelectedItem, ElementName=FileList}"
                                               Glyph="/Assets/Images/OpenFolder16.png" />
                            <dxb:BarButtonItem x:Name="OpenInNewWindow" Content="{Binding OpenInNewWindow, Source={StaticResource ResourceProvider}}" KeyGesture="Ctrl+Enter"
                                               Command="{Binding OpenInNewWindowCommand}" CommandParameter="{Binding SelectedItem, ElementName=FileList}"
                                               Glyph="/Assets/Images/OpenNewWindow16.png" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="{Binding Select, Source={StaticResource ResourceProvider}}">
                            <dxb:BarButtonItem Content="{Binding SelectAll, Source={StaticResource ResourceProvider}}" 
                                               Command="{DXCommand '@ElementName(FileList).SelectAll()'}"
                                               Glyph="/Assets/Images/SelectAll16.png" />
                            <dxb:BarButtonItem Content="{Binding SelectNone, Source={StaticResource ResourceProvider}}"
                                               Command="{DXCommand '@ElementName(FileList).UnselectAll()'}"
                                               Glyph="/Assets/Images/SelectNone16.png" />
                            <dxb:BarButtonItem Content="{Binding InvertSelection, Source={StaticResource ResourceProvider}}" 
                                               Command="{DXCommand '@ElementName(FileList).InvertSelection()'}"
                                               Glyph="/Assets/Images/InvertSelection16.png" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup>
                            <dxb:BarButtonItem Glyph="/Assets/Images/Options16.png" LargeGlyph="/Assets/Images/Options32.png"
                                               Content="{Binding Options, Source={StaticResource ResourceProvider}}" Command="{Binding ShowOptionsCommand}" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                    <dxr:RibbonPage Caption="{Binding View, Source={StaticResource ResourceProvider}}">
                        <dxr:RibbonPageGroup Caption="{Binding Panes, Source={StaticResource ResourceProvider}}">
                            <dxb:BarCheckItem Content="{Binding NavigationPane, Source={StaticResource ResourceProvider}}" IsChecked="{Binding Settings.ShowNavigationPane}"
                                              Glyph="/Assets/Images/NavigationPane16.png" LargeGlyph="/Assets/Images/NavigationPane32.png" />
                            <dxb:BarCheckItem Content="{Binding PreviewPane, Source={StaticResource ResourceProvider}}" IsChecked="{Binding Settings.ShowPreviewPane}"
                                              Glyph="/Assets/Images/PreviewPane16.png" />
                            <dxb:BarCheckItem Content="{Binding DetailsPane, Source={StaticResource ResourceProvider}}" IsChecked="{Binding Settings.ShowDetailsPane}"
                                              Glyph="/Assets/Images/DetailsPane16.png" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="{Binding Layout, Source={StaticResource ResourceProvider}}">
                            <dxr:RibbonGalleryBarItem DropDownGalleryEnabled="False" Content="{Binding Themes, Source={StaticResource ResourceProvider}}">
                                <dxr:RibbonGalleryBarItem.Gallery>
                                    <dxb:Gallery ColCount="3">
                                        <dxb:GalleryItemGroup>
                                            <dxb:GalleryItem Command="{DXCommand 'Layout=$common:Layout.ExtraLargeIcons'}" IsChecked="{DXBinding 'Layout==$common:Layout.ExtraLargeIcons'}"
                                                             Caption="{Binding ExtraLargeIcons, Source={StaticResource ResourceProvider}}" Glyph="/Assets/Layout/ExtraLargeIcons.png" />
                                            <dxb:GalleryItem Command="{DXCommand 'Layout=$common:Layout.LargeIcons'}" IsChecked="{DXBinding 'Layout==$common:Layout.LargeIcons'}"
                                                             Caption="{Binding LargeIcons, Source={StaticResource ResourceProvider}}" Glyph="/Assets/Layout/LargeIcons.png" />
                                            <dxb:GalleryItem Command="{DXCommand 'Layout=$common:Layout.MediumIcons'}" IsChecked="{DXBinding 'Layout==$common:Layout.MediumIcons'}"
                                                             Caption="{Binding MediumIcons, Source={StaticResource ResourceProvider}}" Glyph="/Assets/Layout/MediumIcons.png" />
                                            <dxb:GalleryItem Command="{DXCommand 'Layout=$common:Layout.SmallIcons'}" IsChecked="{DXBinding 'Layout==$common:Layout.SmallIcons'}"
                                                             Caption="{Binding SmallIcons, Source={StaticResource ResourceProvider}}" Glyph="/Assets/Layout/SmallIcons.png" />
                                            <dxb:GalleryItem Command="{DXCommand 'Layout=$common:Layout.List'}" IsChecked="{DXBinding 'Layout==$common:Layout.List'}"
                                                             Caption="{Binding List, Source={StaticResource ResourceProvider}}" Glyph="/Assets/Layout/List.png" />
                                            <dxb:GalleryItem Command="{DXCommand 'Layout=$common:Layout.Details'}" IsChecked="{DXBinding 'Layout==$common:Layout.Details'}"
                                                             Caption="{Binding Details, Source={StaticResource ResourceProvider}}" Glyph="/Assets/Layout/Details.png" />
                                        </dxb:GalleryItemGroup>
                                    </dxb:Gallery>
                                </dxr:RibbonGalleryBarItem.Gallery>
                            </dxr:RibbonGalleryBarItem>
                            <dxb:BarSubItem Content="{Binding SaveLayout, Source={StaticResource ResourceProvider}}" Glyph="/Assets/Images/Save16.png" LargeGlyph="/Assets/Images/Save32.png">
                                <dxb:BarButtonItem Content="{Binding CurrentFolder, Source={StaticResource ResourceProvider}}" Glyph="/Assets/Images/NewFolder16.png"
                                                   Command="{DXCommand '@ElementName(FileList).SaveFolderLayout(CurrentFolder.FullPath)', CanExecute='!CurrentFolder.IsRoot'}" />
                                <dxb:BarButtonItem Content="{Binding AllSubfolders, Source={StaticResource ResourceProvider}}" Glyph="/Assets/Images/Subfolders16.png"
                                                   Command="{DXCommand '@ElementName(FileList).SaveFolderLayout(CurrentFolder.FullPath, true)', CanExecute='!CurrentFolder.IsRoot'}" />
                                <dxb:BarItemSeparator />
                                <dxb:BarButtonItem Content="{Binding ManageSavedLayouts, Source={StaticResource ResourceProvider}}"
                                                   Command="{DXCommand '@ElementName(FileList).ShowManageLayoutsDialog()'}" />
                            </dxb:BarSubItem>
                            <dxb:BarSubItem Content="{Binding LoadLayout, Source={StaticResource ResourceProvider}}"                                            
                                            ItemLinksSource="{Binding FolderLayouts, Source={x:Static main:App.Repository}}"
                                            Glyph="/Assets/Images/OpenFolder16.png" LargeGlyph="/Assets/Images/OpenFolder32.png">
                                <dxb:BarSubItem.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl>
                                            <dxb:BarButtonItem Content="{Binding Name}" Glyph="/Assets/Images/OpenFile16.png"
                                                               Command="{DXCommand '@ElementName(FileList).LoadFolderLayout(FolderPath)'}" />
                                        </ContentControl>
                                    </DataTemplate>
                                </dxb:BarSubItem.ItemTemplate>
                                <dxb:BarItemSeparator />
                                <dxb:BarButtonItem Content="{Binding LoadDefaultLayout, Source={StaticResource ResourceProvider}}"
                                                   Command="{DXCommand '@ElementName(FileList).LoadDefaultLayout()'}" />
                            </dxb:BarSubItem>                            
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="{Binding ShowHide, Source={StaticResource ResourceProvider}}">
                            <dxb:BarEditItem EditHorizontalAlignment="Left" EditValue="{Binding Settings.ShowFileExtensions}">
                                <dxb:BarEditItem.EditSettings>
                                    <dxe:CheckEditSettings Content="{Binding ShowFileExtensions, Source={StaticResource ResourceProvider}}" />
                                </dxb:BarEditItem.EditSettings>
                            </dxb:BarEditItem>
                            <dxb:BarEditItem EditHorizontalAlignment="Left" EditValue="{Binding Settings.ShowHiddenItems}">
                                <dxb:BarEditItem.EditSettings>
                                    <dxe:CheckEditSettings Content="{Binding ShowHiddenItems, Source={StaticResource ResourceProvider}}" />
                                </dxb:BarEditItem.EditSettings>
                            </dxb:BarEditItem>
                            <dxb:BarEditItem EditHorizontalAlignment="Left" EditValue="{Binding Settings.ShowSystemItems}">
                                <dxb:BarEditItem.EditSettings>
                                    <dxe:CheckEditSettings Content="{Binding ShowSystemItems, Source={StaticResource ResourceProvider}}" />
                                </dxb:BarEditItem.EditSettings>
                            </dxb:BarEditItem>
                            <dxb:BarCheckItem Content="{Binding ShowCheckBoxes, Source={StaticResource ResourceProvider}}"
                                              IsChecked="{Binding Settings.ShowCheckBoxes}" 
                                              Glyph="/Assets/Images/ShowCheckBoxes16.png" LargeGlyph="/Assets/Images/ShowCheckBoxes32.png" />
                            <dxb:BarCheckItem Content="{Binding ShowRowNumbers, Source={StaticResource ResourceProvider}}"
                                              IsChecked="{Binding Settings.ShowRowNumbers}" IsVisible="{DXBinding 'Layout==$common:Layout.Details'}"
                                              Glyph="/Assets/Images/ShowRowNumbers16.png" LargeGlyph="/Assets/Images/ShowRowNumbers32.png" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="{Binding RowsColumns, Source={StaticResource ResourceProvider}}">
                            <dxb:BarSubItem Content="{Binding SortBy, Source={StaticResource ResourceProvider}}"
                                            ItemLinksSource="{Binding Columns, ElementName=FileList}" Glyph="/Assets/Images/Sort16.png" LargeGlyph="/Assets/Images/Sort32.png">
                                <dxb:BarSubItem.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl>
                                            <dxb:BarCheckItem Content="{Binding Header}" IsVisible="{Binding ShowInColumnChooser, Mode=OneWay}" IsChecked="{Binding IsSorted, Mode=OneWay}"
                                                              Glyph="{Binding SortOrder, Converter={StaticResource ColumnSortOrderToIconConverter}}" Command="{Binding Commands.ChangeColumnSortOrder}" />
                                        </ContentControl>
                                    </DataTemplate>
                                </dxb:BarSubItem.ItemTemplate>
                            </dxb:BarSubItem>
                            <dxb:BarSubItem Content="{Binding GroupBy, Source={StaticResource ResourceProvider}}"
                                            ItemLinksSource="{Binding Columns, ElementName=FileList}" Glyph="/Assets/Images/Group16.png">
                                <dxb:BarSubItem.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl>
                                            <dxb:BarCheckItem Content="{Binding Header}" IsVisible="{Binding ShowInColumnChooser, Mode=OneWay}" IsChecked="{Binding IsGrouped, Mode=OneWay}" 
                                                              Command="{DXCommand '@ElementName(FileList).ToggleGrouping(FieldName)'}" />
                                        </ContentControl>
                                    </DataTemplate>
                                </dxb:BarSubItem.ItemTemplate>
                            </dxb:BarSubItem>
                            <dxb:BarSubItem Content="{Binding AddColumn, Source={StaticResource ResourceProvider}}"
                                            ItemLinksSource="{Binding Columns, ElementName=FileList}" Glyph="/Assets/Images/AddColumn16.png">
                                <dxb:BarSubItem.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl>
                                            <dxb:BarCheckItem Content="{Binding Header}" IsVisible="{Binding ShowInColumnChooser, Mode=OneWay}" IsChecked="{Binding Visible}" />
                                        </ContentControl>
                                    </DataTemplate>
                                </dxb:BarSubItem.ItemTemplate>
                            </dxb:BarSubItem>
                            <dxb:BarButtonItem Content="{Binding BestFitAllColumns, Source={StaticResource ResourceProvider}}" 
                                               Command="{Binding View.Commands.BestFitColumns, ElementName=FileList}"
                                               IsEnabled="{Binding Command, RelativeSource={RelativeSource Self}, Converter={dxmvvm:ObjectToBooleanConverter}}"
                                               Glyph="/Assets/Images/BestFit16.png" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                    <dxr:RibbonPage Caption="{Binding Themes, Source={StaticResource ResourceProvider}}">
                        <dxr:RibbonPageGroup Caption="{Binding StandardThemes, Source={StaticResource ResourceProvider}}">
                            <dxr:RibbonGalleryBarItem Content="{Binding CurrentItem.DisplayName}" Glyph="{Binding CurrentItem.Theme.SvgGlyph}">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxr:RibbonGalleryItemThemeSelectorBehavior  ThemesCollection="{Binding DataContext.ThemeCollection, RelativeSource={RelativeSource AncestorType=dxr:RibbonControl}}" />
                                </dxmvvm:Interaction.Behaviors>
                                <dxr:RibbonGalleryBarItem.Gallery>
                                    <dxb:Gallery ColCount="4" SizeMode="Both" />
                                </dxr:RibbonGalleryBarItem.Gallery>
                            </dxr:RibbonGalleryBarItem>
                            <dxr:RibbonGalleryBarItem>
                                <dxmvvm:Interaction.Behaviors>
                                    <dxr:RibbonGalleryItemThemePaletteSelectorBehavior />
                                </dxmvvm:Interaction.Behaviors>
                            </dxr:RibbonGalleryBarItem>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="{Binding TouchThemes, Source={StaticResource ResourceProvider}}">
                            <dxr:RibbonGalleryBarItem Content="{Binding CurrentItem.DisplayName}" Glyph="{Binding CurrentItem.Theme.SvgGlyph}">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxr:RibbonGalleryItemThemeSelectorBehavior ThemesCollection="{Binding DataContext.TouchThemeCollection, RelativeSource={RelativeSource AncestorType=dxr:RibbonControl}}" />
                                </dxmvvm:Interaction.Behaviors>
                                <dxr:RibbonGalleryBarItem.Gallery>
                                    <dxb:Gallery ColCount="4" SizeMode="Both" />
                                </dxr:RibbonGalleryBarItem.Gallery>
                            </dxr:RibbonGalleryBarItem>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPageCategory Caption="{Binding SearchTools, Source={StaticResource ResourceProvider}}" 
                                        IsVisible="{Binding Text, UpdateSourceTrigger=PropertyChanged, ElementName=SearchEdit, Converter={dxmvvm:StringToBooleanConverter}}">                    
                    <dxr:RibbonPage Caption="{Binding SearchFilter, Source={StaticResource ResourceProvider}}"
                                    dxfui:FilterElement.Context="{Binding FilteringContext, ElementName=FileList}">
                        <dxr:RibbonPageGroup Caption="{Binding Location, Source={StaticResource ResourceProvider}}">
                            <dxb:BarCheckItem GroupIndex="0" Glyph="/Assets/Images/NewFolder16.png" Content="{Binding CurrentFolder, Source={StaticResource ResourceProvider}}" IsChecked="True" />
                            <dxb:BarCheckItem GroupIndex="0" Glyph="/Assets/Images/Subfolders16.png" Content="{Binding AllSubfolders, Source={StaticResource ResourceProvider}}" IsChecked="{Binding IsRecursive}" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="{Binding Filter, Source={StaticResource ResourceProvider}}">
                            <dxb:BarSplitButtonItem Content="{Binding DateModified, Source={StaticResource ResourceProvider}}"
                                                    Glyph="/Assets/Images/Date16.png" LargeGlyph="/Assets/Images/Date32.png" ActAsDropDown="True">
                                <dxb:BarSplitButtonItem.PopupControl>
                                    <dxb:PopupControlContainer>
                                        <dxfui:CheckedTreeListFilterElement Margin="3" FieldName="DateModified" />
                                    </dxb:PopupControlContainer>
                                </dxb:BarSplitButtonItem.PopupControl>
                            </dxb:BarSplitButtonItem>
                            <dxb:BarSplitButtonItem Content="{Binding DateCreated, Source={StaticResource ResourceProvider}}" ActAsDropDown="True">
                                <dxb:BarSplitButtonItem.PopupControl>
                                    <dxb:PopupControlContainer>
                                        <dxfui:CheckedTreeListFilterElement Margin="3" FieldName="DateCreated" />
                                    </dxb:PopupControlContainer>
                                </dxb:BarSplitButtonItem.PopupControl>
                            </dxb:BarSplitButtonItem>
                            <dxb:BarSplitButtonItem Content="{Binding DateAccessed, Source={StaticResource ResourceProvider}}" ActAsDropDown="True">
                                <dxb:BarSplitButtonItem.PopupControl>
                                    <dxb:PopupControlContainer>
                                        <dxfui:CheckedTreeListFilterElement Margin="3" FieldName="DateAccessed" />
                                    </dxb:PopupControlContainer>
                                </dxb:BarSplitButtonItem.PopupControl>
                            </dxb:BarSplitButtonItem>
                            <dxb:BarItemSeparator />
                            <dxb:BarSplitButtonItem Content="{Binding Type, Source={StaticResource ResourceProvider}}"
                                                    Glyph="/Assets/Images/Kind16.png" LargeGlyph="/Assets/Images/Kind32.png" ActAsDropDown="True">
                                <dxb:BarSplitButtonItem.PopupControl>
                                    <dxb:PopupControlContainer>
                                        <dxfui:PredefinedFiltersElement Margin="3" FieldName="Extension" />
                                    </dxb:PopupControlContainer>
                                </dxb:BarSplitButtonItem.PopupControl>
                            </dxb:BarSplitButtonItem>
                            <dxb:BarSplitButtonItem Content="{Binding Size, Source={StaticResource ResourceProvider}}"
                                                    Glyph="/Assets/Images/Size16.png" LargeGlyph="/Assets/Images/Size32.png" ActAsDropDown="True">
                                <dxb:BarSplitButtonItem.PopupControl>
                                    <dxb:PopupControlContainer>
                                        <dxfui:PredefinedFiltersElement Margin="3" FieldName="Size" />
                                    </dxb:PopupControlContainer>
                                </dxb:BarSplitButtonItem.PopupControl>
                            </dxb:BarSplitButtonItem>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="{Binding Options, Source={StaticResource ResourceProvider}}">
                            <dxb:BarButtonItem x:Name="OpenContainingFolder" Content="{Binding OpenContainingFolder, Source={StaticResource ResourceProvider}}"
                                               Command="{Binding OpenInNewTabCommand}" CommandParameter="{Binding SelectedItem.Parent, ElementName=FileList}"
                                               IsVisible="{Binding SelectedItem, ElementName=FileList, Converter={dxmvvm:ObjectToBooleanConverter}}"
                                               Glyph="/Assets/Images/OpenFolder16.png" LargeGlyph="/Assets/Images/OpenFolder32.png" />
                            <dxb:BarButtonItem Content="{Binding Close, Source={StaticResource ResourceProvider}}" Command="{DXCommand 'SearchText = ``'}"
                                               Glyph="/Assets/Images/Delete16.png" LargeGlyph="/Assets/Images/Delete32.png" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonPageCategory>
            </dxr:RibbonControl>
            <dxlc:LayoutGroup Padding="3" dxlc:DockLayoutControl.Dock="Top">
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left">
                    <Button Content="{StaticResource IconBack}" Style="{StaticResource FlatButtonStyle}" Command="{Binding MoveBackCommand}"
                            ToolTip="{Binding BackwardItem.Name, Converter={common:StringFormatConverter}, ConverterParameter=Backward}" />
                    <Button Content="{StaticResource IconNext}" Style="{StaticResource FlatButtonStyle}" Command="{Binding MoveNextCommand}"
                            ToolTip="{Binding ForwardItem.Name, Converter={common:StringFormatConverter}, ConverterParameter=Forward}" />
                    <Button dxb:BarManager.MenuShowMouseButton="LeftButton" Content="{StaticResource IconAngleDown}" 
                            Style="{StaticResource FlatButtonStyle}" ToolTip="{Binding RecentLocations, Source={StaticResource ResourceProvider}}"
                            IsEnabled="{Binding RecentLocations.Count, Converter={dxmvvm:NumericToBooleanConverter}}">
                        <dxb:BarManager.DXContextMenu>
                            <dxb:PopupMenu MaxHeight="600" ItemLinksSource="{Binding RecentLocations}">
                                <dxb:PopupMenu.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl>
                                            <dxb:BarButtonItem Content="{Binding Name}" Glyph="{Binding SmallIcon}" ToolTip="{Binding FullPath}" CommandParameter="{Binding}"
                                                               Command="{Binding DataContext.OpenItemCommand, RelativeSource={RelativeSource AncestorType=Button}}" />
                                        </ContentControl>
                                    </DataTemplate>
                                </dxb:PopupMenu.ItemTemplate>
                            </dxb:PopupMenu>
                        </dxb:BarManager.DXContextMenu>
                    </Button>
                    <Button Content="{StaticResource IconUp}" Style="{StaticResource FlatButtonStyle}" Command="{Binding MoveUpCommand}"
                            ToolTip="{Binding CurrentFolder.Parent.Name, Converter={common:StringFormatConverter}, ConverterParameter=Up}" />                    
                    <Button Content="{StaticResource IconRefresh}" Style="{StaticResource FlatButtonStyle}" Command="{Binding RefreshCommand}"
                            ToolTip="{Binding Refresh, Source={StaticResource ResourceProvider}}" />
                </StackPanel>
                <controls:BreadCrumbControl CurrentItem="{Binding CurrentFolder, Mode=OneWay}" ShowHiddenItems="{Binding Settings.ShowHiddenItems}" ShowSystemItems="{Binding Settings.ShowSystemItems}"
                                            ItemClickCommand="{Binding OpenItemCommand}" ItemMiddleClickCommand="{Binding OpenInNewTabCommand}" NavigatePathCommand="{Binding NavigatePathCommand}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <dxe:ButtonEdit x:Name="SearchEdit" AllowDefaultButton="False" MinWidth="200" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" 
                                    NullText="{Binding CurrentFolder.Name, Converter={common:StringFormatConverter}, ConverterParameter=SearchTitle}">
                        <dxmvvm:Interaction.Triggers>
                            <dxmvvm:KeyToCommand KeyGesture="Enter" Event="PreviewKeyDown" MarkRoutedEventsAsHandled="True"
                                                 Command="{Binding SearchCommand}" CommandParameter="{Binding Text, ElementName=SearchEdit}" />
                        </dxmvvm:Interaction.Triggers>
                        <dxe:ButtonInfo IsLeft="True" GlyphKind="Search" Command="{Binding SearchCommand}" CommandParameter="{Binding Text, ElementName=SearchEdit}" />
                        <dxe:ButtonInfo GlyphKind="Cancel" Command="{DXCommand 'SearchText = ``'}"
                                        Visibility="{DXBinding '!SearchCommand.IsExecuting &amp; SearchText != ``', Converter={dxmvvm:BooleanToVisibilityConverter}}"/>                                        
                        <dxe:ButtonInfo GlyphKind="Cancel" Command="{Binding SearchCommand.CancelCommand}"
                                        Visibility="{Binding SearchCommand.IsExecuting, Converter={dxmvvm:BooleanToVisibilityConverter}}" />
                    </dxe:ButtonEdit>
                </StackPanel>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Margin="3" dxlc:DockLayoutControl.Dock="Left" dxlc:DockLayoutControl.AllowHorizontalSizing="True" Width="{Binding Settings.LeftPaneWidth, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                              Visibility="{Binding Settings.ShowNavigationPane, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                <controls:FileTreeViewControl />
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup dxlc:DockLayoutControl.Dock="Right" dxlc:DockLayoutControl.AllowHorizontalSizing="True" Width="{Binding Settings.RightPaneWidth, Mode=TwoWay, UpdateSourceTrigger=Explicit}">
                <dxlc:LayoutGroup.Visibility>
                    <MultiBinding Converter="{common:RightPaneVisibilityConverter}">
                        <Binding Path="SelectedItem" ElementName="FileList" />
                        <Binding Path="Settings.ShowPreviewPane" />
                        <Binding Path="Settings.ShowDetailsPane" />
                    </MultiBinding>
                </dxlc:LayoutGroup.Visibility>
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutGroup Orientation="Vertical" Header="{Binding PreviewPane, Source={StaticResource ResourceProvider}}"
                                      Visibility="{Binding Settings.ShowPreviewPane, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                        <Grid>
                            <Viewbox StretchDirection="DownOnly">
                                <Image x:Name="PreviewImage" common:ImagePreview.Source="{Binding SelectedItem, ElementName=FileList}" />
                            </Viewbox>
                            <dx:WaitIndicator DeferedVisibility="{Binding Visibility, ElementName=PreviewImage, Converter={StaticResource VisibilityToInverseBooleanConverter}}" />
                        </Grid>
                        <Button DockPanel.Dock="Bottom" Margin="5" Height="25" Width="90" Command="{Binding EditImageCommand}" CommandParameter="{Binding SelectedItem, ElementName=FileList}"
                                Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="{StaticResource IconEdit}" Style="{StaticResource IconText}" />
                                <TextBlock Margin="5,0" Text="{Binding Edit, Source={StaticResource ResourceProvider}}" />
                            </StackPanel>
                        </Button>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup VerticalAlignment="Top" Header="{Binding DetailsPane, Source={StaticResource ResourceProvider}}"
                                      Visibility="{Binding Settings.ShowDetailsPane, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                        <dxlc:LayoutGroup Orientation="Vertical" Padding="10" DataContext="{Binding SelectedItem, ElementName=FileList}">
                            <TextBlock FontSize="16" TextTrimming="CharacterEllipsis" Text="{Binding Name}" ToolTip="{Binding FullName}" />
                            <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding FullPath}" ToolTip="{Binding FullPath}" />
                            <TextBlock Text="{Binding Description}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Visibility="{Binding IsDrive, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                                    <Run Text="{Binding FreeSpace, Converter={common:IntToFileSizeConverter}}" />
                                    <Run Text="free of " />
                                </TextBlock>
                                <TextBlock Text="{Binding Size, Converter={common:IntToFileSizeConverter}}" />
                            </StackPanel>
                            <dxe:ProgressBarEdit Width="180" HorizontalAlignment="Left" ContentDisplayMode="Value" DisplayTextConverter="{common:IntToFileSizeConverter}"
                                                 Maximum="{Binding Size}" EditValue="{DXBinding 'Size - FreeSpace', Mode=OneWay}"
                                                 Visibility="{Binding IsDrive, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                            </dxe:ProgressBarEdit>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Stretch="None" HorizontalAlignment="Left" Source="{Binding ExtraLargeIcon}" />
                            <dxlc:LayoutItem Label="{Binding DateCreated, Source={StaticResource ResourceProvider}}">
                                <TextBlock FontWeight="Bold" Text="{Binding DateCreated, StringFormat={}{0:dd.MM.yyyy HH:mm}}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="{Binding DateModified, Source={StaticResource ResourceProvider}}">
                                <TextBlock FontWeight="Bold" Text="{Binding DateModified, StringFormat={}{0:dd.MM.yyyy HH:mm}}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="{Binding DateAccessed, Source={StaticResource ResourceProvider}}">
                                <TextBlock FontWeight="Bold" Text="{Binding DateAccessed, StringFormat={}{0:dd.MM.yyyy HH:mm}}" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <controls:FileListViewControl x:Name="FileList" Margin="0,0,-1,-1" ItemsSource="{Binding DisplayItems}"
                                          FixedFilter="{Binding FilterCriteria, Mode=OneWay}" HighlightedText="{Binding HighlightedText}"
                                          ItemsSourceChanged="{DXEvent '@ElementName(FileList).LoadFolderLayout(CurrentFolder.FullPath)'}">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:KeyToCommand KeyGesture="Ctrl+C" Event="PreviewKeyDown" MarkRoutedEventsAsHandled="True"
                                         Command="{Binding CopyToClipboardCommand}" CommandParameter="{Binding SelectedItems, ElementName=FileList}" />
                    <dxmvvm:KeyToCommand KeyGesture="Ctrl+V" Event="PreviewKeyDown" MarkRoutedEventsAsHandled="True"
                                         Command="{Binding PasteFromClipboardCommand}" />
                </dxmvvm:Interaction.Behaviors>
            </controls:FileListViewControl>
        </dxlc:DockLayoutControl>
    </dx:LoadingDecorator>
    
</UserControl>
