FileExplorer/View/ManageLayoutView.xaml

<UserControl x:Class="FileExplorer.View.ManageLayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:editors="clr-namespace:FileExplorer.Editors"
             Padding="10,0" MinWidth="800" MinHeight="400">

    <dxg:GridControl ItemsSource="{Binding}">
        <dxg:GridControl.View>
            <dxg:TableView AutoWidth="True" AllowColumnFiltering="False" AllowColumnMoving="False" AllowSorting="False"
                           IsColumnMenuEnabled="False" ShowGroupPanel="False" VerticalScrollbarVisibility="Auto" NavigationStyle="Row"
                           EditFormShowMode="Inline" EditFormPostConfirmation="YesNoCancel" ValidateRow="{DXEvent 'Update(@args.Row)'}" >
            </dxg:TableView>
        </dxg:GridControl.View>

        <dxg:GridControl.Columns>
            <dxg:GridColumn FieldName="Name" Header="{Binding Name, Source={StaticResource ResourceProvider}}" />
            <dxg:GridColumn FieldName="FolderPath" Width="400" EditFormColumnSpan="3" Header="{Binding Folder, Source={StaticResource ResourceProvider}}">
                <dxg:GridColumn.EditFormTemplate>
                    <DataTemplate>
                        <editors:OpenFolderDialogButton x:Name="PART_Editor" />
                    </DataTemplate>
                </dxg:GridColumn.EditFormTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="ApplyToSubFolders" Header="{Binding AllSubfolders, Source={StaticResource ResourceProvider}}">
                <dxg:GridColumn.EditSettings>
                    <dxe:ToggleSwitchEditSettings FlowDirection="RightToLeft" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn EditFormVisible="False" FixedWidth="True" Width="75">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding RowData.IsNewItemRow, Converter={dxmvvm:BooleanToVisibilityConverter Inverse=True}}">
                            <Button Style="{StaticResource FlatButtonStyle}" Content="{StaticResource IconEdit}" Command="{x:Static dxg:GridCommands.EditFocusedRow}"
                                    ToolTip="{Binding Edit, Source={StaticResource ResourceProvider}}" />
                            <Button Style="{StaticResource FlatButtonStyle}" Content="{StaticResource IconDelete}" Command="{x:Static dxg:GridCommands.DeleteFocusedRow}"
                                    ToolTip="{Binding Delete, Source={StaticResource ResourceProvider}}" />
                            <Button Style="{StaticResource FlatButtonStyle}" Content="{StaticResource IconClone}" Command="{DXCommand 'View.DataContext.Duplicate(Row)'}"
                                    ToolTip="{Binding Copy, Source={StaticResource ResourceProvider}}" IsEnabled="{Binding View.IsEditing, Converter={dxmvvm:BooleanNegationConverter}}" />
                        </StackPanel>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
        </dxg:GridControl.Columns>
    </dxg:GridControl>

</UserControl>
