FileExplorer/View/ZipArchiveView.xaml

<UserControl x:Class="FileExplorer.View.ZipArchiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"            
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:editors="clr-namespace:FileExplorer.Editors"
             MinWidth="400" MinHeight="100">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService />
        <dxmvvm:CurrentWindowService />
    </dxmvvm:Interaction.Behaviors>

    <dxlc:LayoutControl Orientation="Vertical">
        <dxlc:LayoutItem Label="{Binding Path, Source={StaticResource ResourceProvider}}">
            <editors:SaveFileDialogButton FileFilter="Archive (*.zip)|*.zip" EditValue="{Binding FilePath}" />
        </dxlc:LayoutItem>
        <dxlc:LayoutItem Label="{Binding Password, Source={StaticResource ResourceProvider}}">
            <dxe:PasswordBoxEdit EditValue="{Binding Password}" />
        </dxlc:LayoutItem>
        <dxlc:LayoutItem Label="{Binding Progress, Source={StaticResource ResourceProvider}}"
                         Visibility="{Binding RunCommand.IsExecuting, Converter={dxmvvm:BooleanToVisibilityConverter}}">
            <dxe:ProgressBarEdit IsPercent="True" ContentDisplayMode="Value" DisplayFormatString="{}{0:P0}" Value="{Binding Progress}" />
        </dxlc:LayoutItem>
    </dxlc:LayoutControl>

</UserControl>
