FileExplorer.Extension.RichTextPreview/RichTextViewer.xaml

<UserControl x:Class="FileExplorer.Extension.RichTextPreview.RichTextViewer"             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             x:Name="CodeBehind" DataContext="{Binding ElementName=CodeBehind}">

    <DockPanel>
        <dxb:ToolBarControl DockPanel.Dock="Bottom" Padding="10" Background="Transparent" HorizontalAlignment="Center" AllowQuickCustomization="False">
            <dxb:BarEditItem>
                <dxb:BarEditItem.EditTemplate>
                    <DataTemplate>
                        <dxe:TrackBarEdit Width="180" SmallStep="10" LargeStep="100">
                            <dxmvvm:Interaction.Behaviors>
                                <dxe:OfficeZoomTrackBarBehavior Value="{Binding ZoomFactor, Mode=TwoWay, ElementName=CodeBehind}" Minimum="10" Maximum="500" />
                            </dxmvvm:Interaction.Behaviors>
                            <dxe:TrackBarEdit.StyleSettings>
                                <dxe:TrackBarZoomStyleSettings />
                            </dxe:TrackBarEdit.StyleSettings>
                        </dxe:TrackBarEdit>
                    </DataTemplate>
                </dxb:BarEditItem.EditTemplate>
            </dxb:BarEditItem>
            <dxb:BarStaticItem Margin="0,0,0,7" Content="{Binding ZoomFactor, Converter={dxmvvm:FormatStringConverter FormatString={}{0:00}%}}">
                <dxb:BarStaticItem.ContentTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="14" Text="{Binding}" />
                    </DataTemplate>
                </dxb:BarStaticItem.ContentTemplate>
            </dxb:BarStaticItem>
        </dxb:ToolBarControl>
        <dx:LoadingDecorator>
            <dxre:RichEditControl ReadOnly="True" ShowBorder="False" DocumentSource="{Binding Document}">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:DependencyPropertyBehavior PropertyName="ActiveView.ZoomFactor" EventName="ZoomChanged" Binding="{DXBinding 'ZoomFactor / 100', BackExpr='float.Parse(@value) * 100', Mode=TwoWay}" />
                </dxmvvm:Interaction.Behaviors>
                <dxre:RichEditControl.VerticalRulerOptions>
                    <dxre:DXRichEditVerticalRulerOptions Visibility="Hidden" />
                </dxre:RichEditControl.VerticalRulerOptions>
                <dxre:RichEditControl.HorizontalRulerOptions>
                    <dxre:DXRichEditHorizontalRulerOptions Visibility="Hidden" />
                </dxre:RichEditControl.HorizontalRulerOptions>
            </dxre:RichEditControl>
        </dx:LoadingDecorator>
    </DockPanel>    

</UserControl>
