FileExplorer/Controls/BreadCrumbControl.xaml

<dxe:ComboBoxEdit x:Class="FileExplorer.Controls.BreadCrumbControl"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                  xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                  xmlns:common="clr-namespace:FileExplorer.Core"
                  xmlns:controls="clr-namespace:FileExplorer.Controls"
                  xmlns:settings="clr-namespace:FileExplorer.Properties"
                  ShowErrorToolTip="False" IncrementalFiltering="True" ImmediatePopup="True" IsTextEditable="False">

    <dxe:ComboBoxEdit.Resources>
        <Style TargetType="dxb:LightweightBarItemLinkControl">
            <EventSetter Event="Loaded" Handler="OnButtonItemLinkLoaded" />
            <EventSetter Event="MouseDown" Handler="OnButtonItemLinkMouseDown" />            
        </Style>
        <Style x:Key="BreadCrumbButtonStyle" TargetType="dxb:BarButtonItem">
            <Setter Property="IsVisible">
                <Setter.Value>
                    <MultiBinding Converter="{common:FileModelVisibilityConverter}">
                        <Binding Path="IsHidden" />
                        <Binding Path="IsSystem" />
                        <Binding Path="ShowHiddenItems" Source="{x:Static settings:Settings.Default}" />
                        <Binding Path="ShowSystemItems" Source="{x:Static settings:Settings.Default}" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="Content" Value="{Binding Name}" />
            <Setter Property="Glyph" Value="{Binding SmallIcon}" />
            <Setter Property="CommandParameter" Value="{Binding}" />
            <Setter Property="Command" Value="{Binding ItemClickCommand, RelativeSource={RelativeSource AncestorType=controls:BreadCrumbControl}}" />
        </Style>
        <Style x:Key="BreadCrumbSplitButtonStyle" TargetType="dxb:BarSplitButtonItem" BasedOn="{StaticResource BreadCrumbButtonStyle}">
            <Setter Property="BarItemDisplayMode" Value="ContentAndGlyph" />
        </Style>
    </dxe:ComboBoxEdit.Resources>

    <dxe:ComboBoxEdit.EditTemplate>
        <ControlTemplate>
            <Grid>
                <TextBox x:Name="PART_Editor" Padding="4" BorderThickness="0" />
                <dxe:FlyoutControl Focusable="False" Content="{Binding FolderNotFound, Source={StaticResource ResourceProvider}}"
                                   DataContext="{Binding RelativeSource={RelativeSource AncestorType=dxe:ComboBoxEdit}}" PlacementTarget="{Binding}" IsOpen="{Binding HasValidationError}">
                    <dxe:FlyoutControl.Settings>
                        <dxe:FlyoutSettings ShowIndicator="True" />
                    </dxe:FlyoutControl.Settings>
                </dxe:FlyoutControl>
            </Grid>
        </ControlTemplate>
    </dxe:ComboBoxEdit.EditTemplate>

    <dxe:ComboBoxEdit.EditNonEditableTemplate>
        <ControlTemplate>
            <dxb:BarManager AllowQuickCustomization="False" AllowCustomization="False" VerticalAlignment="Center">
                <dxb:BarManager.Bars>
                    <dxb:Bar ItemLinksSource="{Binding BreadCrumbs, RelativeSource={RelativeSource AncestorType=controls:BreadCrumbControl}}" ShowDragWidget="False" AllowHide="False">
                        <dxb:Bar.ItemTemplate>
                            <DataTemplate>
                                <dxb:BarSplitButtonItem Style="{StaticResource BreadCrumbSplitButtonStyle}">
                                    <dxb:BarSplitButtonItem.PopupControl>
                                        <dxb:PopupMenu MaxHeight="400" Opening="OnPopupMenuOpening" Opened="OnPopupMenuOpened" Closed="OnPopupMenuClosed" />
                                    </dxb:BarSplitButtonItem.PopupControl>
                                </dxb:BarSplitButtonItem>
                            </DataTemplate>
                        </dxb:Bar.ItemTemplate>
                    </dxb:Bar>
                </dxb:BarManager.Bars>
            </dxb:BarManager>
        </ControlTemplate>
    </dxe:ComboBoxEdit.EditNonEditableTemplate>

</dxe:ComboBoxEdit>
