FileExplorer/Controls/FileRenameControl.xaml

<dxg:GridControl x:Class="FileExplorer.Controls.FileRenameControl"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                 xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                 xmlns:common="clr-namespace:FileExplorer.Core">
    
    <dxmvvm:Interaction.Behaviors>
        <common:FileModelSortBehavior />
    </dxmvvm:Interaction.Behaviors>

    <dxg:GridControl.View>
        <dxg:TableView AutoWidth="True" ShowIndicator="False" EnableImmediatePosting="True" EnableSelectedRowAppearance="False"
                       AllowEditing="False" AllowColumnFiltering="False" AllowColumnMoving="False" IsColumnMenuEnabled="False"
                       ShowGroupPanel="False" ShowVerticalLines="False" ShowHorizontalLines="False" VerticalScrollbarVisibility="Auto">
        </dxg:TableView>
    </dxg:GridControl.View>
    
    <dxg:GridControl.Columns>
        <dxg:GridColumn FieldName="RowNumber" Width="30" Fixed="Left" Header="{Binding Row, Source={StaticResource ResourceProvider}}" 
                        UnboundType="Integer" AllowSorting="False" AllowColumnFiltering="False" AllowGrouping="False" AllowConditionalFormattingMenu="False" />
        <dxg:GridColumn FieldName="Name" Header="{Binding Name, Source={StaticResource ResourceProvider}}" Width="200" SortMode="Custom" />
        <dxg:GridColumn FieldName="NewName" Header="{Binding NewName, Source={StaticResource ResourceProvider}}" Width="200" SortMode="Custom"
                        UnboundType="String" AllowUnboundExpressionEditor="True" AllowEditing="True">
            <dxg:GridColumn.CellStyle>
                <Style TargetType="dxg:LightweightCellEditor" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                    <Setter Property="Foreground" Value="DarkGreen" />
                    <Setter Property="Background" Value="LightGreen" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Value, Converter={common:InvalidFileNameConverter}}" Value="True">
                            <Setter Property="Foreground" Value="DarkRed" />
                            <Setter Property="Background" Value="#FFC7CE" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </dxg:GridColumn.CellStyle>
        </dxg:GridColumn>
        <dxg:GridColumn FieldName="Description" Header="{Binding Type, Source={StaticResource ResourceProvider}}" SortMode="Custom" Visible="False" SortFieldName="Extension"  />
        <dxg:GridColumn FieldName="Extension" Header="{Binding Extension, Source={StaticResource ResourceProvider}}" SortMode="Custom" Visible="False" />
        <dxg:GridColumn FieldName="ParentName" Header="{Binding ParentName, Source={StaticResource ResourceProvider}}" SortMode="Custom" Visible="False" />
        <dxg:GridColumn FieldName="ParentPath" Header="{Binding ParentPath, Source={StaticResource ResourceProvider}}" SortMode="Custom" Visible="False" />
        <dxg:GridColumn FieldName="FullPath" Header="{Binding Path, Source={StaticResource ResourceProvider}}" SortMode="Custom" Visible="False" />
        <dxg:GridColumn FieldName="Size" Header="{Binding Size, Source={StaticResource ResourceProvider}}" SortMode="Custom" Visible="False">
            <dxg:GridColumn.EditSettings>
                <dxe:TextEditSettings DisplayFormat="#,#"/>
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn FieldName="DateCreated" Header="{Binding DateCreated, Source={StaticResource ResourceProvider}}" SortMode="Custom" Visible="False">
            <dxg:GridColumn.EditSettings>
                <dxe:TextEditSettings DisplayFormat="dd.MM.yyyy HH:mm"/>
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn FieldName="DateModified" Header="{Binding DateModified, Source={StaticResource ResourceProvider}}" SortMode="Custom" Visible="False">
            <dxg:GridColumn.EditSettings>
                <dxe:TextEditSettings DisplayFormat="dd.MM.yyyy HH:mm"/>
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn FieldName="DateAccessed" Header="{Binding DateAccessed, Source={StaticResource ResourceProvider}}" SortMode="Custom" Visible="False">
            <dxg:GridColumn.EditSettings>
                <dxe:TextEditSettings DisplayFormat="dd.MM.yyyy HH:mm"/>
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
    </dxg:GridControl.Columns>

</dxg:GridControl>
