FileExplorer/Controls/FlyoutTooltipControl.xaml

<UserControl x:Class="FileExplorer.Controls.FlyoutTooltipControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
             xmlns:controls="clr-namespace:FileExplorer.Controls">

    <UserControl.ContentTemplate>
        <DataTemplate>
            <Grid Margin="10,0">
                <TextBlock x:Name="icon" FontSize="16" VerticalAlignment="Center" Text="&#xF05A;">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource IconText}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource {dxt:LWKey TextEdit.SelectionBrush}}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <dxe:FlyoutControl VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5" OpenOnHover="True" PlacementTarget="{Binding ElementName=icon}"
                                   Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}">
                    <dxe:FlyoutControl.Settings>
                        <dxe:FlyoutSettings ShowIndicator="True" />
                    </dxe:FlyoutControl.Settings>
                    <dxe:FlyoutControl.ContentTemplate>
                        <DataTemplate>
                            <GroupBox Margin="5,0,5,5" Header="{Binding Header, RelativeSource={RelativeSource AncestorType=controls:FlyoutTooltipControl}}">
                                <ContentControl Content="{Binding}" />
                            </GroupBox>
                        </DataTemplate>
                    </dxe:FlyoutControl.ContentTemplate>
                </dxe:FlyoutControl>
            </Grid>
        </DataTemplate>
    </UserControl.ContentTemplate>

</UserControl>
