FileExplorer/Resources/ResourceDictionary.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
    xmlns:dxci="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
    xmlns:dxwuit="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/themekeys"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:viewmodels="clr-namespace:FileExplorer.ViewModel">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <dxmvvm:ObjectToObjectConverter x:Key="MessageIconConverter">
                <dxmvvm:MapItem Source="Question" Target="&#xF059;" />
                <dxmvvm:MapItem Source="Information" Target="&#xF05A;" />
                <dxmvvm:MapItem Source="Exclamation" Target="&#xF071;" />
            </dxmvvm:ObjectToObjectConverter>
            <dxmvvm:ObjectToObjectConverter x:Key="ColumnSortOrderToIconConverter">
                <dxmvvm:MapItem Source="Ascending" Target="/Assets/Images/SortAsc.png" />
                <dxmvvm:MapItem Source="Descending" Target="/Assets/Images/SortDesc.png" />
            </dxmvvm:ObjectToObjectConverter>
            <dxmvvm:ObjectToObjectConverter x:Key="VisibilityToInverseBooleanConverter">
                <dxmvvm:MapItem Source="Visible" Target="False" />
                <dxmvvm:MapItem Source="Collapsed" Target="True" />
                <dxmvvm:MapItem Source="Hidden" Target="True" />
            </dxmvvm:ObjectToObjectConverter>
        </ResourceDictionary>
        <ResourceDictionary>            
            <system:String x:Key="IconBack">&#xF060;</system:String>
            <system:String x:Key="IconNext">&#xF061;</system:String>
            <system:String x:Key="IconDown">&#xF063;</system:String>
            <system:String x:Key="IconUp">&#xF3BF;</system:String>
            <system:String x:Key="IconAngleDown">&#xF107;</system:String>
            <system:String x:Key="IconRefresh">&#xF2F1;</system:String>
            <system:String x:Key="IconFilter">&#xF0B0;</system:String>
            <system:String x:Key="IconSearch">&#xF002;</system:String>
            <system:String x:Key="IconCancel">&#xF00D;</system:String>
            <system:String x:Key="IconDelete">&#xF056;</system:String>
            <system:String x:Key="IconEdit">&#xF303;</system:String>
            <system:String x:Key="IconClone">&#xF24D;</system:String>
            <system:String x:Key="IconFolder">&#xF07C;</system:String>
        </ResourceDictionary>
        <ResourceDictionary>
            <Style x:Key="IconText" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="/Assets/Fonts/#Font AweSome 5 Free Solid" />
            </Style>
            <Style x:Key="IconLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="/Assets/Fonts/#Font AweSome 5 Free Solid" />
            </Style>
            <Style x:Key="DialogButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="10,0,0,0" />
                <Setter Property="MinWidth" Value="75" />
                <Setter Property="MinHeight" Value="25" />
            </Style>
            <Style x:Key="DialogWindowStyle" TargetType="dx:DXDialogWindow">
                <Setter Property="Padding" Value="0" />
                <Setter Property="ShowIcon" Value="False" />
                <Setter Property="Width" Value="{DXBinding '@Self.Content.MinWidth + 20'}" />
                <Setter Property="Height" Value="{DXBinding '@Self.Content.MinHeight + 90'}" />
                <Setter Property="MinWidth" Value="{DXBinding '@Self.Content.MinWidth + 20'}" />
                <Setter Property="MinHeight" Value="{DXBinding '@Self.Content.MinHeight + 90'}" />
                <Setter Property="ResizeMode" Value="{DXBinding '@Self.Content.Tag', TargetNullValue=CanResize}" />
                <Setter Property="CommandButtonsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="CommandButtonStyle" Value="{StaticResource DialogButtonStyle}" />
                <Style.Triggers>
                    <Trigger Property="ResizeMode" Value="NoResize">
                        <Setter Property="SizeToContent" Value="WidthAndHeight" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="FlatButtonStyle" TargetType="Button">
                <Setter Property="FontFamily" Value="/Assets/Fonts/#Font AweSome 5 Free Solid" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Width" Value="14" />
                <Setter Property="Margin" Value="5,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Label x:Name="ButtonLabel" Content="{TemplateBinding Content}" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ButtonLabel" Property="Foreground" Value="{dxci:ThemeResource {dxwuit:AppBarElementsThemeKey ResourceKey=Background}}" />
                                </Trigger>
                                <Trigger Property ="IsPressed" Value ="True">
                                    <Setter Property="FontSize" Value="12" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
        <ResourceDictionary>
            <DataTemplate x:Key="DragDropHintTemplate">
                <Border Padding="5" BorderThickness="{dxci:ThemeResource {dxet:FlyoutControlThemeKey ResourceKey=BorderThickness}}"
                        BorderBrush="{dxci:ThemeResource {dxet:FlyoutControlThemeKey ResourceKey=BorderBrush}}" Background="{dxci:ThemeResource {dxet:FlyoutControlThemeKey ResourceKey=Background}}">
                    <StackPanel>
                        <dxe:ListBoxEdit ShowBorder="False" ItemsSource="{Binding Records}">
                            <dxe:ListBoxEdit.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding SmallIcon}" />
                                        <TextBlock Margin="5,0,0,0" Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </dxe:ListBoxEdit.ItemTemplate>
                        </dxe:ListBoxEdit>
                        <StackPanel Visibility="{Binding DropPosition, Converter={dxmvvm:NumericToVisibilityConverter}}">
                            <TextBlock Margin="20,5" FontSize="16" Text="{StaticResource IconDown}" Style="{StaticResource IconText}" />
                            <StackPanel Margin="4" Orientation="Horizontal">
                                <Image Source="{Binding TargetRecord.SmallIcon}" />
                                <TextBlock Margin="5,0,0,0" Text="{Binding TargetRecord.Name}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
        <ResourceDictionary>
            <UserControl x:Key="TaskbarIconContainer" DataContext="{dxmvvm:ViewModelSource Type=viewmodels:TaskbarViewModel}">
                <tb:TaskbarIcon ToolTipText="File Explorer" IconSource="/Assets/Images/Explorer.ico" DoubleClickCommand="{Binding OpenDefaultCommand}">
                    <tb:TaskbarIcon.ContextMenu>
                        <ContextMenu Padding="5" dx:ThemeManager.ThemeName="Office2019Black">
                            <MenuItem Header="{Binding QuickAccess, Source={StaticResource ResourceProvider}}" Command="{Binding OpenQuickAccessCommand}">
                                <MenuItem.Icon>
                                    <Image Source="/Assets/Images/QuickAccess16.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{Binding Computer, Source={StaticResource ResourceProvider}}" Command="{Binding OpenComputerCommand}">
                                <MenuItem.Icon>
                                    <Image Source="/Assets/Images/Computer16.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="{Binding Exit, Source={StaticResource ResourceProvider}}" Command="{Binding ExitCommand}" />
                        </ContextMenu>
                    </tb:TaskbarIcon.ContextMenu>
                </tb:TaskbarIcon>
            </UserControl>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>