FileExplorer.Extension.SpreadSheetPreview/SpreadSheetViewer.xaml

<UserControl x:Class="FileExplorer.Extension.SpreadSheetPreview.SpreadSheetViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             x:Name="CodeBehind" DataContext="{Binding ElementName=CodeBehind}">

    <DockPanel>
        <dxb:ToolBarControl DockPanel.Dock="Bottom" Padding="10" Background="Transparent" HorizontalAlignment="Center" AllowQuickCustomization="False">
            <dxb:BarEditItem>
                <dxb:BarEditItem.EditTemplate>
                    <DataTemplate>
                        <dxe:TrackBarEdit Width="180" SmallStep="10" LargeStep="100">
                            <dxmvvm:Interaction.Behaviors>
                                <dxe:OfficeZoomTrackBarBehavior Value="{Binding ActiveViewZoom , Mode=TwoWay, ElementName=SpreadSheetEditor}" Minimum="10" Maximum="500" />
                            </dxmvvm:Interaction.Behaviors>
                            <dxe:TrackBarEdit.StyleSettings>
                                <dxe:TrackBarZoomStyleSettings />
                            </dxe:TrackBarEdit.StyleSettings>
                        </dxe:TrackBarEdit>
                    </DataTemplate>
                </dxb:BarEditItem.EditTemplate>
            </dxb:BarEditItem>
            <dxb:BarStaticItem Margin="0,0,0,7" Content="{Binding ActiveViewZoom, ElementName=SpreadSheetEditor, Converter={dxmvvm:FormatStringConverter FormatString={}{0:00}%}}">
                <dxb:BarStaticItem.ContentTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="14" Text="{Binding}" />
                    </DataTemplate>
                </dxb:BarStaticItem.ContentTemplate>
            </dxb:BarStaticItem>
        </dxb:ToolBarControl>
        <dx:LoadingDecorator>
            <dxsps:SpreadsheetControl x:Name="SpreadSheetEditor" ReadOnly="True" DocumentSource="{Binding Document}" />
        </dx:LoadingDecorator>        
    </DockPanel>    

</UserControl>
