FileExplorer.Extension.ImagePreview/ImageViewer.xaml

<UserControl x:Class="FileExplorer.Extension.ImagePreview.ImageViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             x:Name="CodeBehind" DataContext="{Binding ElementName=CodeBehind}">
    <DockPanel>
        <dxb:ToolBarControl DockPanel.Dock="Bottom" Padding="10" Background="Transparent" HorizontalAlignment="Center" AllowQuickCustomization="False">
            <dxb:BarButtonItem Glyph="{dx:SvgImageSource Size='16,16', Uri=Assets/RotateLeft.svg}" Command="{DXCommand 'RotateLeft()'}" />
            <dxb:BarButtonItem Glyph="{dx:SvgImageSource Size='16,16', Uri=Assets/RotateRight.svg}" Command="{DXCommand 'RotateRight()'}" />
            <dxb:BarButtonItem Glyph="{dx:SvgImageSource Size='16,16', Uri=Assets/Edit.svg}" Command="{Binding EditCommand}" />
            <dxb:BarEditItem EditWidth="180" EditValue="{Binding ScaleFactor}" >
                <dxb:BarEditItem.EditSettings>
                    <dxe:TrackBarEditSettings SmallStep="0.025" LargeStep="0.25" TickFrequency="0.25" Maximum="2.0"  TickPlacement="BottomRight">
                        <dxe:TrackBarEditSettings.StyleSettings>
                            <dxe:TrackBarZoomStyleSettings />
                        </dxe:TrackBarEditSettings.StyleSettings>
                    </dxe:TrackBarEditSettings>
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
        </dxb:ToolBarControl>
        <Grid ClipToBounds="True">
            <Image Source="{Binding ImageSource}" StretchDirection="DownOnly" RenderTransformOrigin="0.5, 0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="{Binding RotationAngle}" />
                        <ScaleTransform ScaleX="{Binding ScaleFactor}" ScaleY="{Binding ScaleFactor}" />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </DockPanel>
</UserControl>
